<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmento_3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="209dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/img_noticia_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/titulo_1"
        android:layout_width="323dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#BED7EE"
        android:gravity="center"
        android:text="Cajamarca: El horrendo caso del ‘Monstruo de Shaulio’"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="321dp"
        android:layout_height="120dp"
        android:layout_below="@+id/titulo_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="#E6EEF5"
        android:gravity="center"
        android:text="Un bebé de apenas cuatro meses de nacido murió
        en extrañas circunstancias al interior de la Casa Hogar
         Belén en Cajamarca, pero al jalar el hilo de la madeja,
         las autoridades encontraron una historia de violaciones sistemáticas.
"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_1" />

    <Button
        android:id="@+id/button"
        android:layout_width="108dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:background="#BED7EE"
        android:text="Ir a URL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.619"
        tools:layout_editor_absoluteX="152dp" />

</androidx.constraintlayout.widget.ConstraintLayout>